# SmartCourier

./: .gitignore  Test.java  auth_logs.txt  docker-compose.yml
SmartCourier-config-temp/: auth-service.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/raoamigos/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/org/raoamigos/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/raoamigos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/raoamigos/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/raoamigos/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/org/raoamigos/authservice/: AuthServiceApplicationTests.java  ObservabilityIntegrationTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/raoamigos/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/org/raoamigos/configserver/: ConfigServerApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/org/raoamigos/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/org/raoamigos/deliveryservice/: DeliveryServiceApplicationTests.java
frontend-admin/: index.html  package-lock.json  package.json
frontend-admin/src/: App.tsx  index.css
frontend-admin/src/components/: ConfirmationModal.tsx  CustomDatePicker.tsx  CustomDropdown.tsx  Header.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  Sidebar.tsx  StatusBadge.tsx  TrackingTimeline.tsx
frontend-admin/src/contexts/: AuthContext.tsx
frontend-admin/src/hooks/: useAdminSignup.ts  useDashboard.ts  useTrackingDetails.ts  useUsers.ts
frontend-admin/src/pages/: AdminProfile.tsx  AdminSignup.tsx  Dashboard.tsx  Deliveries.tsx  ForgotPassword.tsx  Login.tsx  Reports.tsx  Settings.tsx  TrackingDetails.tsx  Users.tsx
frontend-admin/src/services/: api.ts
frontend-admin/src/utils/: dateFormat.ts
frontend-user/: index.html  package-lock.json  package.json  tailwind.config.js
frontend-user/src/: App.tsx  index.css
frontend-user/src/components/: Layout.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
frontend-user/src/components/Dashboard/: ShipmentCard.tsx  ShipmentList.tsx
frontend-user/src/components/Shared/: CustomDatePicker.tsx  CustomDropdown.tsx  PaymentModal.tsx
frontend-user/src/hooks/: useCreateShipment.ts
frontend-user/src/pages/: CreateShipment.tsx  Dashboard.tsx  ForgotPassword.tsx  Home.tsx  InvoicePage.tsx  Login.tsx  Profile.tsx  Signup.tsx  Track.tsx
frontend-user/src/services/: api.ts
frontend-user/src/utils/: dateFormat.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/raoamigos/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/raoamigos/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/org/raoamigos/notificationservice/dto/: AdminCredentialsEvent.java  DeliveryBookedEvent.java  DeliveryDeliveredEvent.java  DeliveryStatusUpdateEvent.java  OtpEmailEvent.java  PasswordResetEvent.java
notification-service/src/main/java/org/raoamigos/notificationservice/listener/: AdminCredentialsListener.java  DeliveryBookedListener.java  DeliveryDeliveredListener.java  OtpEmailListener.java  PasswordResetListener.java
notification-service/src/main/java/org/raoamigos/notificationservice/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/raoamigos/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/org/raoamigos/notificationservice/listener/: AdminCredentialsListenerTest.java  DeliveryBookedListenerTest.java  DeliveryDeliveredListenerTest.java  OtpEmailListenerTest.java  PasswordResetListenerTest.java
notification-service/src/test/java/org/raoamigos/notificationservice/service/: EmailServiceImplTest.java
service-registry/: pom.xml
service-registry/src/main/java/org/raoamigos/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/org/raoamigos/serviceregistry/: ServiceRegistryApplicationTests.java
tracking-service/: pom.xml
tracking-service/src/main/resources/: application.yaml
(+110 files in other folders)
